\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ba and Caruana}{2014}]{ba2014deep}
Ba, J., and Caruana, R.
\newblock 2014.
\newblock Do deep nets really need to be deep?
\newblock In {\em Advances in neural information processing systems},
  2654--2662.

\bibitem[\protect\citeauthoryear{Cawley}{2006}]{cawley2006leave}
Cawley, G.~C.
\newblock 2006.
\newblock Leave-one-out cross-validation based model selection criteria for
  weighted ls-svms.
\newblock In {\em Neural Networks, 2006. IJCNN'06. International Joint
  Conference on},  1661--1668.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Cristianini and
  Shawe-Taylor}{2000}]{cristianini2000introduction}
Cristianini, N., and Shawe-Taylor, J.
\newblock 2000.
\newblock {\em An introduction to support vector machines and other
  kernel-based learning methods}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Daum{\'e}~III, Kumar, and
  Saha}{2010}]{daume2010frustratingly}
Daum{\'e}~III, H.; Kumar, A.; and Saha, A.
\newblock 2010.
\newblock Frustratingly easy semi-supervised domain adaptation.
\newblock In {\em Proceedings of the 2010 Workshop on Domain Adaptation for
  Natural Language Processing},  53--59.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{imagenet_cvpr09}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[\protect\citeauthoryear{Donahue \bgroup et al\mbox.\egroup
  }{2013}]{Donahue_2013_CVPR}
Donahue, J.; Hoffman, J.; Rodner, E.; Saenko, K.; and Darrell, T.
\newblock 2013.
\newblock Semi-supervised domain adaptation with instance constraints.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[\protect\citeauthoryear{Duan \bgroup et al\mbox.\egroup
  }{2012}]{duan2012visual}
Duan, L.; Xu, D.; Tsang, I. W.-H.; and Luo, J.
\newblock 2012.
\newblock Visual event recognition in videos by learning from web data.
\newblock volume~34,  1667--1680.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Duan, Xu, and Tsang}{2012}]{duan2012learning}
Duan, L.; Xu, D.; and Tsang, I.~W.
\newblock 2012.
\newblock Learning with augmented features for heterogeneous domain adaptation.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning},  711--718.
\newblock Edinburgh, Scotland: Omnipress.

\bibitem[\protect\citeauthoryear{Fan \bgroup et al\mbox.\egroup
  }{2008}]{fan2008liblinear}
Fan, R.-E.; Chang, K.-W.; Hsieh, C.-J.; Wang, X.-R.; and Lin, C.-J.
\newblock 2008.
\newblock Liblinear: A library for large linear classification.
\newblock {\em Journal of machine learning research} 9(Aug):1871--1874.

\bibitem[\protect\citeauthoryear{Gupta, Hoffman, and
  Malik}{2016}]{Gupta_2016_CVPR}
Gupta, S.; Hoffman, J.; and Malik, J.
\newblock 2016.
\newblock Cross modal distillation for supervision transfer.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[\protect\citeauthoryear{Hinton, Vinyals, and
  Dean}{2014}]{hinton2015distilling}
Hinton, G.; Vinyals, O.; and Dean, J.
\newblock 2014.
\newblock Distilling the knowledge in a neural network.
\newblock {\em NIPS Deep Learning and Representation Learning Workshop}.

\bibitem[\protect\citeauthoryear{Karl, Bidigare, and
  Letelier}{2001}]{karl2001long}
Karl, D.; Bidigare, R.; and Letelier, R.
\newblock 2001.
\newblock Long-term changes in plankton community structure and productivity in
  the north pacific subtropical gyre: The domain shift hypothesis.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography}
  48(8):1449--1470.

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{2012}]{KrizhevskyNIPS12}
Krizhevsky, A.; Sutskever, I.; and Hinton, G.~E.
\newblock 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems},
  1106--1114.

\bibitem[\protect\citeauthoryear{Lopez-Paz \bgroup et al\mbox.\egroup
  }{2016}]{lopez2015unifying}
Lopez-Paz, D.; Sch{\"o}lkopf, B.; Bottou, L.; and Vapnik, V.
\newblock 2016.
\newblock Unifying distillation and privileged information.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Luo \bgroup et al\mbox.\egroup
  }{2016}]{luo2016face}
Luo, P.; Zhu, Z.; Liu, Z.; Wang, X.; and Tang, X.
\newblock 2016.
\newblock Face model compression by distilling knowledge from neurons.
\newblock In {\em Thirtieth AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Motiian \bgroup et al\mbox.\egroup
  }{2016}]{Motiian_2016_CVPR}
Motiian, S.; Piccirilli, M.; Adjeroh, D.~A.; and Doretto, G.
\newblock 2016.
\newblock Information bottleneck learning using privileged information for
  visual recognition.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[\protect\citeauthoryear{Pan and Yang}{2010}]{pan2010survey}
Pan, S.~J., and Yang, Q.
\newblock 2010.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}
  22(10):1345--1359.

\bibitem[\protect\citeauthoryear{Romero \bgroup et al\mbox.\egroup
  }{2015}]{romero2014fitnets}
Romero, A.; Ballas, N.; Kahou, S.~E.; Chassang, A.; Gatta, C.; and Bengio, Y.
\newblock 2015.
\newblock Fitnets: Hints for thin deep nets.
\newblock In {\em In Proceedings of International Conference on Learning
  Representations}.

\bibitem[\protect\citeauthoryear{Sharmanska, Quadrianto, and
  Lampert}{2013}]{Sharmanska_2013_ICCV}
Sharmanska, V.; Quadrianto, N.; and Lampert, C.~H.
\newblock 2013.
\newblock Learning to rank using privileged information.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)}.

\bibitem[\protect\citeauthoryear{Suykens and
  Vandewalle}{1999}]{suykens1999least}
Suykens, J.~A., and Vandewalle, J.
\newblock 1999.
\newblock Least squares support vector machine classifiers.
\newblock {\em Neural processing letters} 9(3):293--300.

\bibitem[\protect\citeauthoryear{Tommasi, Orabona, and
  Caputo}{2014}]{tommasi2014learning}
Tommasi, T.; Orabona, F.; and Caputo, B.
\newblock 2014.
\newblock Learning categories from few examples with multi model knowledge
  transfer.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on}
  36(5):928--941.

\bibitem[\protect\citeauthoryear{Tzeng \bgroup et al\mbox.\egroup
  }{2015}]{Tzeng_2015_ICCV}
Tzeng, E.; Hoffman, J.; Darrell, T.; and Saenko, K.
\newblock 2015.
\newblock Simultaneous deep transfer across domains and tasks.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)}.

\bibitem[\protect\citeauthoryear{Urban \bgroup et al\mbox.\egroup
  }{2016}]{urban2016deep}
Urban, G.; Geras, K.~J.; Kahou, S.~E.; Aslan, O.; Wang, S.; Caruana, R.; rahman
  Mohamed, A.; Philipose, M.; and Richardson, M.
\newblock 2016.
\newblock Do deep convolutional nets really need to be deep (or even
  convolutional)?
\newblock In {\em International Conference on Learning Representations
  (workshop track)}.

\bibitem[\protect\citeauthoryear{Vapnik and
  Izmailov}{2015}]{vapnik2015learning}
Vapnik, V., and Izmailov, R.
\newblock 2015.
\newblock Learning using privileged information: Similarity control and
  knowledge transfer.
\newblock {\em Journal of Machine Learning Research} 16:2023--2049.

\bibitem[\protect\citeauthoryear{Vapnik}{1999}]{vapnik1999overview}
Vapnik, V.~N.
\newblock 1999.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE Transactions on Neural Networks} 10(5):988--999.

\bibitem[\protect\citeauthoryear{Yao \bgroup et al\mbox.\egroup
  }{2015}]{yao2015semi}
Yao, T.; Pan, Y.; Ngo, C.-W.; Li, H.; and Mei, T.
\newblock 2015.
\newblock Semi-supervised domain adaptation with subspace learning for visual
  recognition.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)},  2142--2150.

\end{thebibliography}
