\relax 
\citation{lopez2015unifying}
\citation{Donahue_2013_CVPR}
\citation{karl2001long}
\citation{lopez2015unifying}
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\citation{kuzborskij2013stability}
\citation{lopez2015unifying}
\citation{Tzeng_2015_ICCV}
\citation{cawley2006leave}
\citation{yao2015semi}
\citation{Donahue_2013_CVPR}
\citation{daume2010frustratingly}
\citation{duan2012visual}
\citation{Sharmanska_2013_ICCV}
\citation{Motiian_2016_CVPR}
\citation{Tzeng_2015_ICCV}
\citation{urban2016deep}
\citation{luo2016face}
\citation{Gupta_2016_CVPR}
\citation{hinton2015distilling}
\citation{vapnik2015learning}
\citation{lopez2015unifying}
\newlabel{sec:work}{{}{2}}
\newlabel{sec:gdda}{{}{2}}
\newlabel{eq:softmax_T}{{1}{2}}
\newlabel{eq:distill}{{2}{2}}
\citation{lopez2015unifying}
\citation{Donahue_2013_CVPR}
\citation{duan2012visual}
\citation{daume2010frustratingly}
\citation{imagenet_cvpr09}
\citation{duan2012learning}
\citation{hinton2015distilling}
\citation{hinton2015distilling}
\citation{duan2012learning}
\citation{duan2012visual}
\citation{pan2010survey}
\newlabel{eq:GDDA_abs}{{3}{3}}
\newlabel{sec:key}{{}{3}}
\citation{vapnik1999overview}
\citation{lopez2015unifying}
\citation{Tzeng_2015_ICCV}
\citation{ba2014deep}
\citation{luo2016face}
\citation{romero2014fitnets}
\citation{urban2016deep}
\citation{cristianini2000introduction}
\newlabel{eq:lambda_constraint}{{5}{4}}
\newlabel{sec:svm}{{}{4}}
\newlabel{eq:multi-distill}{{6}{4}}
\citation{cawley2006leave}
\citation{shalev2011pegasos}
\citation{KrizhevskyNIPS12}
\newlabel{eq:yhat}{{12}{5}}
\newlabel{eq:loo_loss}{{13}{5}}
\newlabel{eq:mu}{{14}{5}}
\newlabel{eq:p}{{15}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:svm}{{1}{5}}
\newlabel{alg:lambda}{{2}{5}}
\newlabel{sec:exp}{{}{5}}
\bibstyle{aaai}
\bibdata{research}
\newlabel{fig:single1}{{3}{6}}
\newlabel{sec:con}{{}{6}}
\bibcite{ba2014deep}{\citeauthoryear {Ba and Caruana}{2014}}
\bibcite{cawley2006leave}{\citeauthoryear {Cawley}{2006}}
\bibcite{cristianini2000introduction}{\citeauthoryear {Cristianini and Shawe-Taylor}{2000}}
\bibcite{daume2010frustratingly}{\citeauthoryear {Daum{\'e}\nobreakspace  {}III, Kumar, and Saha}{2010}}
\bibcite{imagenet_cvpr09}{\citeauthoryear {Deng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Donahue_2013_CVPR}{\citeauthoryear {Donahue \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{duan2012visual}{\citeauthoryear {Duan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{duan2012learning}{\citeauthoryear {Duan, Xu, and Tsang}{2012}}
\bibcite{Gupta_2016_CVPR}{\citeauthoryear {Gupta, Hoffman, and Malik}{2016}}
\bibcite{hinton2015distilling}{\citeauthoryear {Hinton, Vinyals, and Dean}{2014}}
\bibcite{karl2001long}{\citeauthoryear {Karl, Bidigare, and Letelier}{2001}}
\bibcite{KrizhevskyNIPS12}{\citeauthoryear {Krizhevsky, Sutskever, and Hinton}{2012}}
\bibcite{kuzborskij2013stability}{\citeauthoryear {Kuzborskij and Orabona}{2013}}
\bibcite{lopez2015unifying}{\citeauthoryear {Lopez-Paz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{luo2016face}{\citeauthoryear {Luo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Motiian_2016_CVPR}{\citeauthoryear {Motiian \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{pan2010survey}{\citeauthoryear {Pan and Yang}{2010}}
\bibcite{romero2014fitnets}{\citeauthoryear {Romero \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{shalev2011pegasos}{\citeauthoryear {Shalev-Shwartz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Sharmanska_2013_ICCV}{\citeauthoryear {Sharmanska, Quadrianto, and Lampert}{2013}}
\bibcite{Tzeng_2015_ICCV}{\citeauthoryear {Tzeng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{urban2016deep}{\citeauthoryear {Urban \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{vapnik2015learning}{\citeauthoryear {Vapnik and Izmailov}{2015}}
\bibcite{vapnik1999overview}{\citeauthoryear {Vapnik}{1999}}
\bibcite{yao2015semi}{\citeauthoryear {Yao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\newlabel{fig:multi}{{4}{7}}
